
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
	﻿<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	
	<title>局域网分享</title>
	<link rel="stylesheet" href="/css/mdui.css">
	<style>
		body{background-color:#f2f5fa;padding-bottom:60px;background-position:center bottom;background-repeat:no-repeat;background-attachment:fixed}.nexmoe-item{margin:20px -8px 0!important;padding:15px!important;border-radius:5px;background-color:#fff;-webkit-box-shadow:0 .5em 3em rgba(161,177,204,.4);box-shadow:0 .5em 3em rgba(161,177,204,.4);background-color:#fff}.mdui-img-fluid,.mdui-video-fluid{border-radius:5px;border:1px solid #eee}.mdui-list{padding:0}.mdui-list-item{margin:0!important;border-radius:5px;padding:0 10px 0 5px!important;border:1px solid #eee;margin-bottom:10px!important}.mdui-list-item:last-child{margin-bottom:0!important}.mdui-list-item:first-child{border:none}.mdui-toolbar{width:auto;margin-top:60px!important}.mdui-appbar .mdui-toolbar{height:56px;font-size:16px}.mdui-toolbar>*{padding:0 6px;margin:0 2px;opacity:.5}.mdui-toolbar>.mdui-typo-headline{padding:0 16px 0 0}.mdui-toolbar>i{padding:0}.mdui-toolbar>a:hover,a.mdui-typo-headline,a.active{opacity:1}.mdui-container{max-width:980px}.mdui-list>.th{background-color:initial}.mdui-list-item>a{width:100%;line-height:48px}.mdui-toolbar>a{padding:0 16px;line-height:30px;border-radius:30px;border:1px solid #eee}.mdui-toolbar>a:last-child{opacity:1;background-color:#1e89f2;color:#ffff}@media screen and (max-width:980px){.mdui-list-item .mdui-text-right{display:none}.mdui-container{width:100%!important;margin:0}.mdui-toolbar>*{display:none}.mdui-toolbar>a:last-child,.mdui-toolbar>.mdui-typo-headline,.mdui-toolbar>i:first-child{display:block}}
	</style>
	<script src="/js/mdui.min.js"></script>
	
	<script>
	var _hmt = _hmt || [];
	(function() {
	var hm = document.createElement("script");
	var s = document.getElementsByTagName("script")[0]; 
 	s.parentNode.insertBefore(hm, s);
	})();
</script>


</head>

<body class="mdui-theme-primary-blue-grey mdui-theme-accent-blue">
	
	<div class="mdui-container">
	    <div class="mdui-container-fluid">
	    <div class="mdui-toolbar nexmoe-item">
		
			<i class="mdui-icon material-icons mdui-icon-dark" style="margin:0;">chevron_right</i>
			
		 <a href="/app">app</a> 
			
					</div>
		</div>
<div class="mdui-container-fluid">



<style>
.thumb .th{
	display: none;
}
.thumb .mdui-text-right{
	display: none;
}
.thumb .mdui-list-item a ,.thumb .mdui-list-item {
	width:217px;
	height: 230px;
	float: left;
	margin: 10px 10px !important;
}

.thumb .mdui-col-xs-12,.thumb .mdui-col-sm-7{
	width:100% !important;
	height:230px;
}

.thumb .mdui-list-item .mdui-icon{
	font-size:100px;
	display: block;
	margin-top: 40px;
	color: #7ab5ef;
}
.thumb .mdui-list-item span{
	float: left;
	display: block;
	text-align: center;
	width:100%;
	position: absolute;
    top: 180px;
}
</style>
<div class="nexmoe-item">
<div class="mdui-row">
	<ul class="mdui-list">
		<li class="mdui-list-item th">
		  <div class="mdui-col-xs-12 mdui-col-sm-7">文件</div>
		  <div class="mdui-col-sm-3 mdui-text-right">修改时间</div>
		  <div class="mdui-col-sm-2 mdui-text-right">大小 <i class="mdui-icon material-icons icon-sort" data-sort="size" data-order="downward">expand_more</i></div>
		</li>
				
					
					
					<!--
					
		<li class="mdui-list-item mdui-ripple">
			<a href="/?/Gapps/">
			  <div class="mdui-col-xs-12 mdui-col-sm-7 mdui-text-truncate">
				<i class="mdui-icon material-icons">folder_open</i>
		    	<span>文件夹</span>
			  </div>
			  <div class="mdui-col-sm-3 mdui-text-right">2018-08-24 23:08:55</div>
			  <div class="mdui-col-sm-2 mdui-text-right">3GB</div>
		  	</a>
		</li>
		
		
		<li class="mdui-list-item file mdui-ripple">
			<a href="/?/%E7%BA%A2%E7%B1%B3NOTE4X/mido/%E5%AE%89%E5%8D%937/ResurrectionRemix%20%28RR%29-unofficial/RR-N-v5.8.5-20180630-mido-Luis.zip" target="_blank">
			  <div class="mdui-col-xs-12 mdui-col-sm-7 mdui-text-truncate">
				<i class="mdui-icon material-icons">insert_drive_file</i>
		    	<span>文件</span>
			  </div>
			  <div class="mdui-col-sm-3 mdui-text-right">2019-02-06 17:53:44</div>
			  <div class="mdui-col-sm-2 mdui-text-right">518MB</div>
		  	</a>
		</li>
		
		<li class="mdui-list-item file mdui-ripple">
			<a href="src/depth_charge_tribute_by_misterjl_d4qaa6x-pre.jpg" target="_blank">
			  <div class="mdui-col-xs-12 mdui-col-sm-7 mdui-text-truncate">
				<i class="mdui-icon material-icons">image</i>
		    	<span>图片</span>
			  </div>
			  <div class="mdui-col-sm-3 mdui-text-right">2018-08-09 11:32:35</div>
			  <div class="mdui-col-sm-2 mdui-text-right">74.8KB</div>
		  	</a>
		</li>
		
		<li class="mdui-list-item file mdui-ripple">
			<a href="/?/%E5%85%B6%E4%BB%96/%E9%9F%B3%E4%B9%90/%E3%80%8A83%E5%B0%84%E9%9B%95%E8%8B%B1%E9%9B%84%E4%BC%A0%E3%80%8B%E9%85%8D%E4%B9%90-%E8%A5%BF%E6%AF%92%E6%AC%A7%E9%98%B3%E9%94%8B.mp3" target="_blank">
			  <div class="mdui-col-xs-12 mdui-col-sm-7 mdui-text-truncate">
				<i class="mdui-icon material-icons">audiotrack</i>
		    	<span>音乐</span>
			  </div>
			  <div class="mdui-col-sm-3 mdui-text-right">2018-08-24 03:59:11</div>
			  <div class="mdui-col-sm-2 mdui-text-right">644.3KB</div>
		  	</a>
		</li>

					
					-->