
		</ul><!-- ondemand_video -->
</div>
</div>
</div>

<br>
<div class="mdui-typo mdui-shadow-3" style="padding: 15px;margin: 0px; 0">
	<div class="mdui-chip">
	  <span class="mdui-chip-icon"><i class="mdui-icon material-icons">face</i></span>
	  <span class="mdui-chip-title">README.md</span>
	</div>
	<p>﻿<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	 该主题来自 <a href="https://github.com/donwa/oneindex">Github OneIndex</a>.<br>
<br></p>
</div>


<script>
$ = mdui.JQ;

function thumb(latticemode){
 if(latticemode != "true"){// $('.mdui-fab i').text() == "apps"
		$('.mdui-fab i').text("format_list_bulleted");
		$('.nexmoe-item').removeClass('thumb');
		$('.nexmoe-item .mdui-icon').show();
		$('.nexmoe-item .mdui-list-item').css("background","");
	}else{
		$('.mdui-fab i').text("apps");
		$('.nexmoe-item').addClass('thumb');
		$('.mdui-col-xs-12 i.mdui-icon').each(function(){
			if($(this).text() == "image" || $(this).text() == "ondemand_video"){
				var href = $(this).parent().parent().attr('href');
				var thumb =(href.indexOf('?') == -1)?'?t=220':'&t=220';
				$(this).hide();
				
				var parent = $(this).parent().parent().parent();
				
				parent.css("background","url("+href+thumb+")  no-repeat center top");
				parent.css("background-repeat","no-repeat");
				parent.css("background-size","100% 100%");
				
				parent.css("-border","1px solid #def");
				
			}
		});
	}
}
</script>


<script type="text/javascript">
      var latticemode = false;// 宫格模式
      var latticemodeStr = "latticemode";
      
      function init() {
         var url = document.location.toString();
         var islatticemode = getUrlParam(url,latticemodeStr);
         changemode(islatticemode);
    }
   function changemode(m) {
         thumb(m);
         latticemode = m;
   }
   function changenextmode() {
       var m;
       if(latticemode == "false") {
           m=true;
       }else{
           m=false;
       }
       var url = document.location.toString();
       var newUrl = changeUrlParam(url,latticemodeStr,m);
       window.location.href=newUrl;
   }
   
   
   function changeUrlParam(url,pkey,newValue){
       var ind = url.lastIndexOf("?");
       if (ind > -1){
            var path = url;
            var param = "";
            path = url.substring(0,ind);
            param = url.substring(ind+1,url.length);
            
            var arrUrl = param.split("&");
            if(arrUrl.length == 0){
                arrUrl = new Array()
                arrUrl[0] = param;
            }
            var newp = ""
            for (var i= 0;i<arrUrl.length;i++) {
                var pm = arrUrl[i];
                var kind = pm.indexOf("=");
                if (kind > -1) {
                    var key = pm.substring(0,kind);
                    var value = pm.substring(kind + 1,pm.length);
                    if(key != pkey) {
                        newp = newp + key + "=" + value + "&";
                    }
                }
            }
            newp = newp + pkey + "=" + newValue;
            return path+"?"+newp;
        }else{
            return url+"?"+pkey+"="+newValue;
        }
   }
   function getUrlParam(url,pkey){
       var ind = url.lastIndexOf("?");
       if (ind > -1){
            var path = url;
            var param = "";
            path = url.substring(0,ind);
            param = url.substring(ind+1,url.length);
            
            var arrUrl = param.split("&");
            if(arrUrl.length == 0){
                arrUrl = new Array()
                arrUrl[0] = param;
            }
            var newp = ""
            for (var i= 0;i<arrUrl.length;i++) {
                var pm = arrUrl[i];
                var kind = pm.indexOf("=");
                if (kind > -1) {
                    var key = pm.substring(0,kind);
                    var value = pm.substring(kind + 1,pm.length);
                    if(key == pkey) {
                        return value;
                    }
                }
            }
            return null;
        }
        return null;
   }
   
</script>
<body onload="javascript:init();">
   
<a href="javascript:changenextmode();" class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-theme-accent"><i class="mdui-icon material-icons">format_list_bulleted</i></a>
</div>
    <script src="/js/instantclick.min.js" data-no-instant></script>

</div>
</body>
</html>

