
<!DOCTYPE html>
<html>
<head>

<script type="text/javascript">
      function fileSelected() {
        var file = document.getElementById('fileToUpload').files[0];
        if (file) {
          var fileSize = 0;
          if (file.size > 1024 * 1024)
            fileSize = (Math.round(file.size * 100 / (1024 * 1024)) / 100).toString() + 'MB';
          else
            fileSize = (Math.round(file.size * 100 / 1024) / 100).toString() + 'KB';
          document.getElementById('fileName').innerHTML = 'Name: ' + file.name;
          document.getElementById('fileSize').innerHTML = 'Size: ' + fileSize;
          document.getElementById('fileType').innerHTML = 'Type: ' + file.type;
        }
      }
      
      function uploadFile() {
        var fd = new FormData();
        fd.append("fileToUpload", document.getElementById('fileToUpload').files[0]);
        var xhr = new XMLHttpRequest();
        xhr.upload.addEventListener("progress", uploadProgress, false);
        xhr.addEventListener("load", uploadComplete, false);
        xhr.addEventListener("error", uploadFailed, false);
        xhr.addEventListener("abort", uploadCanceled, false);
        xhr.open("POST", "upload.do");//修改成自己的接口
        xhr.send(fd);
      }
      
      function uploadProgress(evt) {
        if (evt.lengthComputable) {
          var percentComplete = evt.loaded * 100 / evt.total;
          if(percentComplete == 100) {
              document.getElementById('progressNumber').innerHTML = 'upload compute';
          } else {
              document.getElementById('progressNumber').innerHTML = percentComplete.toString() + '%';
          }
        }
        else {
          document.getElementById('progressNumber').innerHTML = 'unable to compute';
        }
      }
      
      function uploadComplete(evt) {
        /* 服务器端返回响应时候触发event事件*/
        alert(evt.target.responseText);
      }
      
      function uploadFailed(evt) {
          alert("试图上传文件时出错.");
      }
      
      function uploadCanceled(evt) {
          alert("上传已被用户取消或浏览器断开连接.");
      }
      
      function getUrlRelativePath() {
        var name = "";
        var url = document.location.toString();
        var arrUrl = url.split("//");
        var start = arrUrl[1].indexOf("/");
        var relUrl = arrUrl[1].substring(start);//stop省略，截取从start开始到结尾的所有字符
        if(relUrl.indexOf("?") != -1){
            relUrl = relUrl.split("?")[0];
        }
        var last = relUrl.lastIndexOf("/");
        if(last != -1){
            relUrl = relUrl.substring(0,last+1);
            name = relUrl.substring(last+1,relUrl.length);
        }
        
        var str = "<a href=#>" + decodeURI(relUrl) + "</a></br></br>";
        document.getElementById("path").innerHTML=str;
        return relUrl;
    }
      
    </script>
   

	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
	 ﻿<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	
	
	<title>局域网分享</title>
	<link rel="stylesheet" href="/css/mdui.css">
	<style>
		body{background-color:#f2f5fa;padding-bottom:60px;background-position:center bottom;background-repeat:no-repeat;background-attachment:fixed}.nexmoe-item{margin:20px -8px 0!important;padding:15px!important;border-radius:5px;background-color:#fff;-webkit-box-shadow:0 .5em 3em rgba(161,177,204,.4);box-shadow:0 .5em 3em rgba(161,177,204,.4);background-color:#fff}.mdui-img-fluid,.mdui-video-fluid{border-radius:5px;border:1px solid #eee}.mdui-list{padding:0}.mdui-list-item{margin:0!important;border-radius:5px;padding:0 10px 0 5px!important;border:1px solid #eee;margin-bottom:10px!important}.mdui-list-item:last-child{margin-bottom:0!important}.mdui-list-item:first-child{border:none}.mdui-toolbar{width:auto;margin-top:60px!important}.mdui-appbar .mdui-toolbar{height:56px;font-size:16px}.mdui-toolbar>*{padding:0 6px;margin:0 2px;opacity:.5}.mdui-toolbar>.mdui-typo-headline{padding:0 16px 0 0}.mdui-toolbar>i{padding:0}.mdui-toolbar>a:hover,a.mdui-typo-headline,a.active{opacity:1}.mdui-container{max-width:980px}.mdui-list>.th{background-color:initial}.mdui-list-item>a{width:100%;line-height:48px}.mdui-toolbar>a{padding:0 16px;line-height:30px;border-radius:30px;border:1px solid #eee}.mdui-toolbar>a:last-child{opacity:1;background-color:#1e89f2;color:#ffff}@media screen and (max-width:980px){.mdui-list-item .mdui-text-right{display:none}.mdui-container{width:100%!important;margin:0}.mdui-toolbar>*{display:none}.mdui-toolbar>a:last-child,.mdui-toolbar>.mdui-typo-headline,.mdui-toolbar>i:first-child{display:block}}
	</style>
	<script src="/js/mdui.min.js"></script>
	
	<script>
	var _hmt = _hmt || [];
	(function() {
	var hm = document.createElement("script");
	var s = document.getElementsByTagName("script")[0]; 
 	s.parentNode.insertBefore(hm, s);
	})();
</script>


</head>

<body class="mdui-theme-primary-blue-grey mdui-theme-accent-blue">
	
	<div class="mdui-container">
	    <div class="mdui-container-fluid">
	    <div class="mdui-toolbar nexmoe-item">
		
			<i class="mdui-icon material-icons mdui-icon-dark" style="margin:0;">chevron_right</i>
			
			<a href="./upload.html">文件上传</a> 
							<!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">refresh</i></a>-->
		</div>
		</div>
    		
<div class="mdui-container-fluid">

<style>
.thumb .th{
	display: none;
}
.thumb .mdui-text-right{
	display: none;
}
.thumb .mdui-list-item a ,.thumb .mdui-list-item {
	width:217px;
	height: 230px;
	float: left;
	margin: 10px 10px !important;
}

.thumb .mdui-col-xs-12,.thumb .mdui-col-sm-7{
	width:100% !important;
	height:230px;
}

.thumb .mdui-list-item .mdui-icon{
	font-size:100px;
	display: block;
	margin-top: 40px;
	color: #7ab5ef;
}
.thumb .mdui-list-item span{
	float: left;
	display: block;
	text-align: center;
	width:100%;
	position: absolute;
    top: 180px;
}
</style>
<div class="nexmoe-item">
<div class="mdui-row">



<body>
  <form id="form1" enctype="multipart/form-data" method="post" action="upload">
  
   <body onload="getUrlRelativePath()">
   
   <div class="mdui-typo" style="padding: 20px">
   
   <div id="path"></div>
  
      <div class="row">
     <label for="fileToUpload"></label>
      <input type="file" name="fileToUpload" id="fileToUpload" onchange="fileSelected();"/>
    </div>
    <div id="fileName"></div>
    <div id="fileSize"></div>
    <div id="fileType"></div>
    <br>
    <div class="row">
      <input type="button" onclick="uploadFile()" value="上传文件" />
    </div>
   
    <div id="progressNumber"></div>
  
  
     </div>
     
   </body>
   
 
    

    
  </form>
</body>




</div>
</div>
</div>
<script>
$ = mdui.JQ;

</script>
  	</div>
        <script src="/js/instantclick.min.js" data-no-instant></script>
</body>
</html>